<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Air Bnb Website clone</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
</head>
<body>
        <header>
                <div class="nav-bar">
                        <div class="logo">
                                <img src="logo.svg.svg" alt="logo">
                        </div>
                        <div class="search-button">
                                <div class="button">
                              
                                        <div class="input">
                                                <input type="text" placeholder="Start your search">
                                        </div>
                                        <div class="search-icon">
                                                <i class="fas fa-search"></i>
                                        </div>
                                       
                                </div>

                        </div>
                        <div class="profile">
                                <div class="host">
                                        <div class="ahost">
                                                <p>Become a host</p>
                                        </div>
                                        <div class="globe">
                                                <i class="fas fa-globe"></i>
                                        </div>
                                </div>
                                <div class="profile-field">
                                        <div class="profile-lines">
                                                <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="profile-icon">
                                                <i class="fas fa-user-circle"></i>
                                        </div>
                                </div>
                        </div>
                </div>
                
        </header>
        <section>
                <div class="title">
                        <h1> GlampEco Stays Manali, Rustic home with epic view</h1>
                        <div class="rating">
                               <div class="rating-address">
                                        <span><i class="fas fa-star"></i></span> 
                                        4.85
                                        <span>(53 reviews)</span>
                                        .
                                        <span>Hamta Village, Prini, Manali, Himachal Pradesh, india</span>
                               </div>

                               <div class="save-share">
                                        <div class="share">
                                                <i class="far fa-arrow-square-up"></i>
                                                <span>Share</span>
                                        </div>
                                        <div class="save">
                                                <i class="fal fa-heart"></i>
                                                <span>Save</span>
                                        </div>
                               </div>
                        </div>
                        
                </div>
                <div class="image-container">
                        <div class="first-image cell"> 
                                <img src="https://a0.muscache.com/im/pictures/70b5530d-36d9-4a82-b9d5-2a2ef8041714.jpg?im_w=960" alt="">
                        </div>
                        <div class="second-image cell">
                                <img src="https://a0.muscache.com/im/pictures/9ed7b9e6-176d-4b8f-9a67-1cc29e543ebf.jpg?im_w=720" alt="">
                        </div>
                        <div class="third-image cell">
                                <img src="https://a0.muscache.com/im/pictures/41cc16c9-0f23-4336-8adc-8a8f8bda0251.jpg?im_w=720" alt="">
                        </div>
                        <div class="fourth-image cell">
                                <img src="https://a0.muscache.com/im/pictures/12ab146e-ea90-4d45-9741-8c1a70359baa.jpg?im_w=720" alt="">
                        </div>
                        <div class="fifth-image cell">
                                <img src="https://a0.muscache.com/im/pictures/40c8d4a0-dee0-452a-9443-4d4dbf6b1c36.jpg?im_w=720" alt="">
                        </div>
                </div>
                <div class="title-description">
                        <div class="room-description">
                                <h2> Private room in nature lodge hosted by Akshat </h2>                              
                                <span>2 guests</span>
                                <span>1 bedroom</span>
                                <span>1 bed</span>
                                <span>4 shared bathrooms</span>
                        </div>

                        <div class="host-image">
                                <img src="https://a0.muscache.com/im/pictures/user/4d980d49-9747-48ff-9e86-73a6ab476005.jpg?im_w=240" alt="">
                        </div>
                </div>
                <div class="services"> 
                        <div class="enhanced service">
                                <div class="enhanced-icon ficon">
                                        <i class="far fa-diamond"></i>
                                </div>
                                <div class="enhanced-text para">
                                        <div class="enhanced-title">
                                                <p>Enhance Clean</p>
                                        </div>
                                        <div class="enhanced-description">
                                                <p>This host has committed to Airbnb's 5-step enhanced cleaning process.</p>
                                        </div>
                                </div>
                        </div>
                        <div class="location service">
                                <div class="location-icon ficon">
                                        <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="location-text para">
                                        <div class="location-title">
                                               Great location
                                        </div>
                                        <div class="location-description">
                                                94% of recent guests gave the location a 5-star rating.
                                        </div>
                                </div>
                        </div>
                        <div class="wifi service">
                                <div class="wifi-icon ficon">
                                        <i class="far fa-wifi"></i>
                                </div>
                                <div class="wifi-text para">
                                        <div class="wifi-title">
                                                Wifi
                                        </div>
                                        <div class="wifi-description">
                                                Guests often search for this popular amenity
                                        </div>
                                </div>

                        </div>
                
                </div>

                <div class="services-description">
                        <p>Nestled amidst the quaint little village of Hamta, is our 50-year-old traditional Himachali mud house. We refurbished this old house to classic interiors while keeping the old world charm alive. While here, you can choose to go for any of the numerous day hikes, walk alongside the river bed or find your spot by a waterfall.
                                Come back home to sumptuous Himachal meals prepared by our in-house
                        </p>
                </div>
                <div class="sleep">
                        <h2 class="sleep-heading"> Where you'll sleep</h2>
                        <div class="bedroom-box">
                                <div class="bedroom-icon">
                                        <i class="fas fa-bed"></i>
                                </div>
                                <p>Bedroom</p>
                                <span>1 double bed</span>
                        </div>
                </div>
                        <div class="about-amenties">
                                <h2>What this place offers</h2>
                                <div class="wifi">
                                        <div class="wifi-icon">

                                        </div>
                                        <div class="wifi-text">
                                                <p>Wifi</p>
                                        </div>
                                </div>
                                <div class="parking">
                                        <div class="parking-icon">

                                        </div>
                                        <div class="parking-text">
                                                <p>Free Parking</p>
                                        </div>
                                </div>
                                <div class="balcony">
                                        <div class="balcony-icon">

                                        </div>
                                        <div class="balcony-text">
                                                <p>Balcony</p>
                                        </div>
                                </div>
                                <div class="garden">
                                        <div class="garden-icon">

                                        </div>
                                        <div class="garden-text">
                                                <p>Garden</p>
                                        </div>
                                </div>
                                <div class="indoor">
                                        <div class="indoor-icon">

                                        </div>
                                        <div class="indoor-text">
                                                <p>Indoor games</p>
                                        </div>
                                </div>
                                <div class="carbon">
                                        <div class="carbon-icon">

                                        </div>
                                        <div class="carbon-text">
                                                <p>No Carbon Monoxide Alarm's</p>
                                        </div>
                                </div>
                                <div class="smoke">
                                        <div class="smoke-icon">

                                        </div>
                                        <div class="smoke-text">
                                                <p>No smoke alarm's</p>
                                        </div>
                                </div>            
                        </div>
                </div>

                <div class="select-date">
                        <div class="date-heading">

                        </div>
                        <div class="date-description">

                        </div>
                        <div class="calender">
                                <div class="january">

                                </div>
                                <div class="february">

                                </div>
                        </div>
                <div class="reviews">
                        <div class="review-heading">

                        </div>
                        <div class="service-review">

                        </div>
                </div>
        </section>
        <footer>
                <div class="address">

                </div>

        </footer>
</body>
</html>